PORT = 4000
NODE_ENV = DEVELOPMENT

DB_LOCAL_URI = mongodb://127.0.0.1:27017/Internship

JWT_SECRET=my-jwt-super-secret-long-key
JWT_EXPIRES_TIME=90

CLOUDINARY_CLOUD_NAME=droxe1hmd
CLOUDINARY_API_KEY=275797216525936
CLOUDINARY_API_SECRET=AGBSqvD8el4w5GLyH8zwCCitwcI


EMAIL_USERNAME=3cbe4b69c5ca61
EMAIL_PASSWORD=6dbb4797b9f950
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_FROM=foodproject.com

FRONTEND_URL="http://localhost:3000"

STRIPE_SECRET_KEY=sk_test_51NlxjeSIExZ9WdvFFlUDn5rLhl04S1tmdJTBSWBb1uDEpP0bYRa8VDHPBFhLfxehylZOmBFhWmy7fVRTkHVZCYW7002r0smpXZ
STRIPE_API_KEY=pk_test_51NlxjeSIExZ9WdvF2xOwzcRExl3FjoVDWYTmMJrlutITdJsR3oJFoVFA2cwBHplhKcs5TJ8BDqmHVUo5QP2qLUuf004XZtSIIY